{
  "name": "gabby-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "98.css": "^0.1.21",
    "astro": "^5.16.5"
  }
}
